{
  "Captcha": {
    "SiteKey": "a878a744-736c-4cb6-b442-bf083cde736c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
